{
  "name": "panel-mqa",
  "version": "1.0.0",
  "description": "Panel de Control MQA - Sistema Integral de Monitoreo Marino",
  "main": "electron-main.js",
  "homepage": "./",
  "author": {
    "name": "MQA - Maquinaria Alemana",
    "email": "support@aqua-assist.com"
  },
  "license": "MIT",
  "keywords": [
    "marine",
    "monitoring",
    "assistant",
    "navigation",
    "boat",
    "sensors"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "build-all": "electron-builder --win --mac --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "serve": "python -m http.server 8080 || python3 -m http.server 8080 || npx http-server -p 8080",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.aquaassist.app",
    "productName": "AQUA-ASSIST",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "manifest.json",
      "sw.js",
      "electron-main.js",
      "icon-*.png",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "icon-512.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "icon-512.png",
      "category": "public.app-category.navigation"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "icon": "icon-512.png",
      "category": "Navigation"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AQUA-ASSIST"
    },
    "dmg": {
      "title": "AQUA-ASSIST Installer",
      "backgroundColor": "#1e40af"
    },
    "publish": {
      "provider": "github",
      "owner": "aqua-assist",
      "repo": "aqua-assist-app"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aqua-assist/aqua-assist-app.git"
  },
  "bugs": {
    "url": "https://github.com/aqua-assist/aqua-assist-app/issues"
  }
}